# BakingApp

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krp/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krp/bakingapp/views/activities/: IdlingResourceRecipeListActivityTest.java  RecipeDetailsActivityTest.java  RecipeListActivityTest.java  RecipeStepInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/bakingapp/: BakingAppWidgetProvider.java  MainActivity.java
app/src/main/java/com/krp/bakingapp/adapters/: BindableAdapter.java  RecipeAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/krp/bakingapp/common/: BaseUrl.java
app/src/main/java/com/krp/bakingapp/idlingResource/: BaSimpleIdlingResource.java
app/src/main/java/com/krp/bakingapp/interfaces/: BaApiService.java  OnRecipeStepSelectedCallback.java  OnRecipeStepsRvItemClicked.java
app/src/main/java/com/krp/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/krp/bakingapp/services/: BaRecipeService.java
app/src/main/java/com/krp/bakingapp/utilities/: BaSharedPreferenceUtil.java  BaUtils.java  FragmentUtils.java  NetworkHandler.java
app/src/main/java/com/krp/bakingapp/viewModels/: IngredientItemViewModel.java  RecipeDetailViewModel.java  RecipeItemViewModel.java  RecipeListViewModel.java  RecipeStepInfoViewModel.java  RecipeStepItemViewModel.java  RowViewModel.java
app/src/main/java/com/krp/bakingapp/views/: RecipeListFragment.java
app/src/main/java/com/krp/bakingapp/views/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipeStepInfoActivity.java
app/src/main/java/com/krp/bakingapp/views/fragments/: RecipeDetailsFragment.java  RecipeListFragment.java  RecipeStepInfoFragment.java
app/src/main/java/com/krp/bakingapp/widget/: BakingAppWidgetProvider.java  IngredientsWidgetLvService.java
app/src/main/res/drawable/: custom_button.xml  recipe_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step_info.xml  baking_app_widget_provider.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_step_info.xml  ingredient_widget_item.xml  item_ingredients.xml  item_recipe.xml  item_recipe_step.xml  no_internet_connection_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: bool.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/krp/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
