<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.krp.bakingapp.viewModels.RecipeItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recipe_cardview_top_bottom_margin"
        android:layout_marginLeft="@dimen/recipe_cardview_side_margin"
        android:layout_marginRight="@dimen/recipe_cardview_side_margin"
        android:layout_marginTop="@dimen/recipe_cardview_top_bottom_margin"
        android:elevation="4dp"
        android:onClick="@{(v)->item.onRecipeItemClicked(v)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/recipe_item_top_bottom_padding"
            android:paddingLeft="@dimen/recipe_item_side_padding"
            android:paddingRight="@dimen/recipe_item_side_padding"
            android:paddingTop="@dimen/recipe_item_top_bottom_padding">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setRecipeImage="@{item.recipe.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.recipe.name}"
                app:layout_constraintEnd_toStartOf="@+id/servingsTV"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/recipeImage"
                app:layout_constraintTop_toTopOf="@+id/recipeImage"
                app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
                android:layout_marginLeft="@dimen/recipe_item_side_padding"
                tools:text="Recipe Name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/servingsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/servings_format,item.recipe.servings)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeName"
                app:layout_constraintTop_toTopOf="@+id/recipeName"
                app:layout_constraintBottom_toBottomOf="@+id/recipeName"
                tools:text="8 servings" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>